# DBCompare

./: .gitignore  ASYNC_FUTURE_GUIDE.md  LOADTEST_README.md  MQ_RPC_README.md  NEW_FEATURES.md  OVERVIEW.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  USAGE_GUIDE.md  pom.xml  postman-collection.json  sql-examples.sql  start.bat  start.sh
src/main/java/com/example/dbvalidator/: DbValidatorApplication.java
src/main/java/com/example/dbvalidator/config/: DataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ValidatorProperties.java
src/main/java/com/example/dbvalidator/controller/: MailSimulatorController.java  ValidationController.java
src/main/java/com/example/dbvalidator/loadtest/config/: LoadTestProperties.java
src/main/java/com/example/dbvalidator/loadtest/controller/: LoadTestController.java
src/main/java/com/example/dbvalidator/loadtest/model/: LoadTestMetrics.java  LoadTestReport.java  LoadTestTask.java
src/main/java/com/example/dbvalidator/loadtest/service/: HTTPStressTestService.java  LoadTestOrchestrator.java  MQStressTestService.java  MetricsCollectorService.java  RateLimiterService.java
src/main/java/com/example/dbvalidator/model/: ComparisonResult.java  FieldDifference.java  FieldValuePair.java  TableCountComparison.java  TableDataComparison.java  UserInfo.java  ValidationRecord.java
src/main/java/com/example/dbvalidator/repository/: ValidationHistoryRepository.java
src/main/java/com/example/dbvalidator/runner/: AutoValidationRunner.java
src/main/java/com/example/dbvalidator/service/: DataComparisonService.java  EnhancedReportService.java  MailSimulationService.java  ReportService.java
src/main/java/com/example/dbvalidator/util/: MailClientExample.java
src/main/java/com/example/loadforward/config/: RabbitMQConfig.java
src/main/java/com/example/loadforward/controller/: MQRPCController.java
src/main/java/com/example/loadforward/model/: MQRequest.java  MQResponse.java
src/main/java/com/example/loadforward/service/: MQRPCHandler.java  MQRPCService.java
src/main/resources/: application-dev.yml  application-mq-rpc.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/example/dbvalidator/service/: DataComparisonServiceTest.java
